<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css"/>
        <script defer src="main.js"></script>
        <title>Wifi power settings</title>
    </head>
    <body>
    <div class="block-title blocks">
        <h1 class="title">Wifi power settings</h1>
        <div class="head-input-box">SSID:<input id="input-box-ip" type="text"></div>
        <div class="head-input-box">Password:<input id="input-box-password" type="text"></div>
        <div id="button-confirm-border">
            <button id="button-confirm">Apply</button>
        </div>
    </div>
    </body>
</html>